FROM ubuntu:24.04

ARG TMFLOW_URL=""

ENV DEBIAN_FRONTEND=noninteractive \
    WINEARCH=win32 \
    WINEPREFIX=/wine \
    WINEDEBUG=-all \
    WINEDLLOVERRIDES=mscoree,mshtml=

RUN dpkg --add-architecture i386 \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    ca-certificates \
    cabextract \
    curl \
    tini \
    unzip \
    wine32 \
    wine64 \
    winetricks \
    winbind \
    xauth \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/omron

COPY exe/ /opt/omron/exe/
COPY scripts/run-tmflow.sh /usr/local/bin/TMFlow

RUN if [ -n "$TMFLOW_URL" ]; then \
        mkdir -p /tmp/tmflow /opt/omron/exe/tmflow-download \
        && curl -fL "$TMFLOW_URL" -o /tmp/tmflow/tmflow.zip \
        && unzip -q /tmp/tmflow/tmflow.zip -d /opt/omron/exe/tmflow-download \
        && rm -rf /tmp/tmflow; \
    fi \
    && chmod +x /usr/local/bin/TMFlow \
    && mkdir -p "$WINEPREFIX"

ENTRYPOINT ["tini", "--"]
CMD ["/usr/local/bin/TMFlow"]

